/* for tablets and desktops, min width 550px */
@include mq($small) { 
  /* clearing hack */
  .row:before, 
  .row:after {
      content:"";
      display: table;
      clear:both;
  }
  .floatleft {
    @include floatme(left);
  }
  .floatright {
    @include floatme;
  }
  .floatnone {
    @include floatme(none);
  }
  header a {
    text-align: left;
  }
  div.row {
    padding: 0;
  }
  nav li,
  nav li:nth-child(even),
  nav li:nth-child(odd) {
    display: inline-block;
    @include navstyle(auto, none, 0);
  }
  nav a {
      padding: 0em $standard-space;
  }
}

/* Small devices (tablets, 551px-849px) */
@include mq($sm-medium) { 
  .wrapper {
      width: 97%;
      max-width: 47.938em; //767 px
      float: none;
  }
  .col-1,
  .col-3 {
    width: 96.66666%;
  }
  div.row {
    padding: 0 ($standard-space * 2);
  }
  [class*='sidebar'] {
    float: left;
    width: 47%;
    margin-right: 3%;
  }
}
