<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>World Class Arlington</title>
	<meta name="viewport" content="width=device-width">
	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1><a href="index.html">Arlington: One Name. One Legend.</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Things to Do</a></li>
				<li><a href="#">History</a></li>
				<li><a href="#">Map</a></li>
				<li><a href="#">Parks</a></li>
				<li><a href="#">Visit</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<main>
			<img src="img/townhall-400.jpg" alt="Welcome to Arlington!">
			<h2>Discover the world of Arlington!</h2>
			<p>Beautiful parks, great schools, and a strong sense of history makes Arlington one of the great places to live in eastern Massachusetts.</p>
			<p><a href="http://www.arlingtonma.gov" target="_blank">Read more &gt;&gt;</a></p>
		</main>
		<div>
			<h3>Minuteman Bikeway</h3>
		    <img src="img/bikeway-225.jpg" alt="Minuteman Bikeway.">
		    <p>Winding through Cambridge, Arlington, Lexington, and Bedford, there's lots to enjoy.</p>
		    <p><a href="http://www.minutemanbikeway.org/" target="_blank">Read more &gt;&gt;</a></p>
		</div>
		<div>
	    	<h3>Near Boston</h3>
	    	<img src="img/boston-225.jpg" alt="Boston from Robbins Farm Park.">
	    	<p>Arlington is just 6 miles from Boston, and it's served by subway and bus service.</p>
	    	<p><a href="http://www.mbta.com" target="_blank">Read more &gt;&gt;</a></p>
	    </div>
	    <div>
	    	<h3>Art and Beauty</h3>
	    	<img src="img/statue-225.jpg" alt="Native American statue.">
	    	<p>"Menotomy Indian Hunter", by Cyrus E. Dallin (1911), is on display in the Winfield Robbins Memorial Garden. </p>
	    	<p><a href="http://commons.wikimedia.org/wiki/File:Menotomy_Indian_Hunter_by_Cyrus_E._Dallin_-_Arlington,_Massachusetts.JPG" target="_blank">Read more &gt;&gt;</a></p>
	    </div>
	    <div>
	    	<h3>Historic Structures</h3>
	    	<img src="img/watertower-225.jpg" alt="Arlington Water Tower." class="img-responsive">
	    	<p>The Arlington Water Tower is just one of many unique and historic structures in Arlington.</p>
	    	<p><a href="http://en.wikipedia.org/wiki/Arlington_Reservoir_(Arlington,_Massachusetts)" target="_blank">Read more &gt;&gt;</a></p>
	    </div>
	    <footer>
	    	<p>&copy; 2015 Your Town.</p>
	    </footer>
	</div>
</body>
</html>