<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>World Class Arlington</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/normalize.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/inside.css">
</head>
<body>
	<div class="wrapper">
		<div class="row">
			<header class="col-4">
				<h1><a href="index.html">Arlington: One Name. One Legend.</a></h1>
			</header>
		</div>
		<div class="row">
			<nav class="col-4">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Things to Do</a></li>
					<li><a href="#">History</a></li>
					<li><a href="#">Map</a></li>
					<li><a href="#">Parks</a></li>
					<li><a href="#">Visit</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div class="row">
			<article class="col-3 col-push-1">
				<h2>About Samuel Whittemore</h2>
                <img src="img/whittemore-300.jpg" alt="Monument to Samuel Whittemore." class="">
                <p>Samuel Whittemore served in the British Army for many years, but on April 19, 1775, at the age of 80, he was on the side of the American Revolution.</p>
                <p>In the center of Arlington, a marker is dedicated to his bravery, which also tells his story on that day. It reads:</p>
                    <blockquote>
                        Near this spot,<br>
                        Samuel Whittemore,<br>
                        then 80 years old,<br>
                        killed three British soldiers<br>
                        April 19, 1775.<br>
                        He was shot, bayonetted,<br>
                        beaten and left for dead,<br>
                        but recovered and lived<br>
                        to be 98 years of age.
                    </blockquote>
                <p>Having received one gunshot wound and 13 bayonet wounds, Dr. Nathaniel Tufts thought there was no reason to treat him, as Whittemore was certain to die. However, at the urging of his family, Whittemore was bandaged and sent home, where he recovered completely and lived another 18 years.</p>
                <blockquote>
                    <p>If I can only be the instrument of killing one of my country's foes, I shall die in peace! </p>
                    <cite>Samuel Whittemore</cite>
                </blockquote>
			</article>
			<aside class="col-1-4 col-pull-3">
				<h3>Arlington by the Numbers</h3>
				<ul>
					<li>Arlington population, <a href="http://quickfacts.census.gov/qfd/states/25/2501640.html" target="_blank">2010 census</a>: 42,844</li>
			        <li>Miles northwest from Boston: 6</li>
			        <li>Year settled: 1635</li>
			        <li>Year incorporated: 1807</li>
			        <li>Changed name from West Cambridge to Arlington: 1867</li>
			        <li>Number of <a href="http://en.wikipedia.org/wiki/National_Register_of_Historic_Places_listings_in_Arlington,_Massachusetts" target="_blank">National Register of Historic Places</a> listings: 64</li>
		        </ul>
			</aside>
		</div>
		<div class="row">
		    <footer class="col-4">
		    	<p>&copy; 2015 Your Town.</p>
		    </footer>
		</div>
	</div>
</body>
</html>