article img {
	float: right;
	margin-left: 1.875em;
	width: 100%;
	max-width:300px;
}
aside.col-1-4 {
	background-color: #cfc984;
	padding: 0 0.5em;
}
aside ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
aside li {
	margin: 0 0 2em 0;
	border: 1px solid #999;
	border-radius: 25px;
	background-color: #EFECCA;
	padding: 0.75em;
	font-family: Georgia, Times, serif;
	font-style: italic;
}
blockquote {
	font-family: Georgia, Times, serif;
	font-style: italic;
}
blockquote ~ blockquote p {
	font-size: 1.5em;
}
blockquote ~ blockquote cite {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-size: 0.75em;
}
/* this line places an &mdash; before the citation.
Property "content" doesn't understand &mdash; but it does
understand the unicode version. To get translation of 
special characters to unicode or HTML entity,
see http://www.w3schools.com/charsets/ref_utf_punctuation.asp */
blockquote ~ blockquote cite::before {
	content: "\2014  ";
}





















