/* Border box declaration */
html {
  box-sizing: border-box;
}
/* inherit border-box on all elements in the universe and before and after */
*, 
*:before, 
*:after {
  box-sizing: inherit;
}

body {
	font-family: Arial, Geneva, sans-serif;
	background-color: #B1D3EE;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Cabin Condensed', sans-serif;
}
a {
	color: #2772B0;
}
.wrapper {
	width: 97%;
	max-width: 1200px;
	margin: 0 auto;
	float: none;
}
header {
	font-family: 'Cabin Condensed', sans-serif; 
	color: #fff;
}

header h1 a {
	color: #fff;
	text-decoration: none;
}
nav {
	background-color: #ED8F00;
}
nav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	overflow: auto;
}
nav ul li {
	font-family: 'Cabin Condensed', sans-serif;
}
nav ul a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding: 1em;
	float: left;
}
nav ul a:hover {
	color: #a16100;
}
main {
	overflow: auto;
	padding-right: 3em;
	background-color: #EFECCA;
}
main h2 {
	font-size: 3em;
	padding-top: 1em;
}
main p {
	font-size: 1.5em;
	font-family: 'Cabin Condensed', sans-serif;
}

div img {
	width: 100%;
	max-width: 225px;
}
main img {
	float: left;
	margin-right: 1.875em;
	width: auto;
	max-width: 100%;
}

footer {
	clear: both;
	padding: 2em 0;
	margin: 3em 0;
	color: #999;
	text-align: center;
}

/* my grid system */
.row {
	background-color: #fff;

}
.row::after {
	content:"";
	display: table;
	clear: both;
}
[class*='col-']{
	float: left;
	margin-left: 4%;
	min-height: 1px;
	position: relative;
}
.col-1-2,
.col-1-4 {
	width: 20%;
}
.col-2 {
	width: 44%;
}
.col-3 {
	width: 68%;
}
.col-4 {
	width: 92%;
}
.col-push-1 {
	left: 23%;
}
.col-pull-3 {
	left: -72%;
}
/* switching columns */
@media(max-width: 767px){
	.col-push-1, 
	.col-pull-3 {
		left: 0;
	}
}
@media (min-width: 480px) and (max-width: 767px) {
	.col-1-2,
	.col-2 {
		width: 44%; 
	}
	.col-1-4,
	.col-3,
	.col-4 {
		width: 92%;
	}

}

@media (max-width: 479px) {
	[class*="col-"] {
		width: 92%;
	}
}
/* adjust "discover" box for smaller widths */
@media (min-width: 702px) and (max-width: 866px) {
	main h2 {
		font-size: 2.5em;
		padding-top: 0;
	}

}
/* adjust "discover" box again and change nav layout */
@media (max-width: 701px) {
	main h2 {
		font-size: 2em;
		padding-top: 0;
	}
	main p {
		font-size: 1.2em;
	}
	main img {
		float: none;
		margin-right: 0;
	}
	nav ul a {
		display: block;
		float: none;
		padding-left: 4%;
	}
	nav li:nth-child(even) {
		width: 50%;
		float: right;
	}
	nav li:nth-child(odd) {
		width: 50%;
		float: left;
	}
}
/* background image in header */
@media (max-width: 701px) {
	header {
		background: url(../img/boston-710.jpg) no-repeat;
		width: 100%;
		height: 149px;
	}
	header h1 {
		padding: 100px 0 0 10px;
		margin: 0;
		font-size: 1.6em;
	}

}
@media (min-width: 702px) {
	header {
		background: url(../img/boston-1200.jpg) no-repeat;
		width: 100%;
		height: 218px;
	}
	header h1 {
		padding: 0.5em;
		margin: 0;
	}
}
















