/* border box everything in the universe, and what comes before and after, by Paul Irish 
http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.row::after {
	content:"";
	display: table;
	clear: both;
}
[class*='col-']{
	float: left;
	margin-left: 4%;
	min-height: 1px;
	position: relative;
}
.col-1-2,
.col-1-4 {
	width: 20%;
	background-color: #ffc;
}
.col-2 {
	width: 44%;
	background-color: #ccf;
}
.col-3 {
	width: 68%;
	background-color: #fcf;
}
.col-4 {
	width: 92%;
	background-color: #cff;
}
.col-push-1 {
	left: 23%;
}
.col-pull-3 {
	left: -72%;
}
/* switching columns */
@media(max-width: 767px){
	.col-push-1, 
	.col-pull-3 {
		left: 0;
	}
}
@media (min-width: 480px) and (max-width: 767px) {
	.col-1-2,
	.col-2 {
		width: 44%; 
	}
	.col-1-4,
	.col-3,
	.col-4 {
		width: 92%;
	}

}

@media (max-width: 479px) {
	[class*="col-"] {
		width: 92%;
	}
}



/* general page styling -- this does not change with flexbox */
body {
	font-family: Arial, Geneva, sans-serif;
}
a {
	color: #2772B0;
}
a:hover {
	text-decoration: none;
}
div {
	border: 1px solid #999;
}
div img {
	width: 100%;
	max-width: 225px;
}

