<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Pie in the Sky Bakery, Springdale, VT</title>
<link href="css/mixins.css" rel="stylesheet" type="text/css">
</head>

<body>
	<article>
			<h1>About Pie in the Sky Bakery</h1>
			<p><strong>Pie in the Sky Bakery</strong> is your specialty pie shop. We make all our products fresh daily right here in our own kitchen. Stop by for a slice of your favorite pie, or take a pie home to enjoy with your family and friends. Need pies for a special event? See our <a href="http://www.pieskybakery.com/catering.html" target="_blank">Catering page</a> for ordering details!</p>

			<p>In 2006, <strong>Pie in the Sky Bakery</strong> relocated from Merilee Wilbur's kitchen to the current location at 34 Main Street, much to the delight of the Springdale community.</p>

			<p><strong>Pie in the Sky Bakery</strong> is proud to partner with the Culinary Arts program of Springdale Technical High School by providing internships for <abbr title="Springdale Technical High School">STHS</abbr> students right here in our local community.</p>

			<h2>A bunch of titles</h2>
			<h3>The h3 title</h3>
			<h4>The h4 title</h4>
			<h5>The h5 title</h5>
			
		</article>
		
</body>
</html>
