body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #ffc;
}
div {
	width: 200px;
	height: 150px;
	background-color: darkslateblue;
	color: aliceblue;
	font-size: 30px;
	text-align: center;
	padding-top: 1em;
	border: 3px solid chartreuse;
	border-radius: 10px;
	margin-bottom: 20px;
}
#box1 {
	animation-name: box1;
	animation-duration: 2s;
	animation-timing-function: ease-out;
	animation-iteration-count: 1;
	animation-delay: 2s;
}

@keyframes box1 {
	from {
		transform: translateX(0px);
	}
	to {
		transform: translateX(400px);
	}
}

@keyframes box2 {
	0% {
		tranform: translateX(100px);
	}
	20% {
		transform: translateX(-10px);
	}
	100% {
		transform: translateX(450px);
	}
}

#box2 {
	animation-name: box2;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-delay: 2s;
	animation-direction: alternate;
	animation-timing-function: cubic-bezier(1,.06,.61,.99);
}







