/* transitions */
div {
	width: 100px;
	height: 100px;
	transition: width 2s, height 4s, background-color 4s;
}
div:hover {
	width: 300px;
	height: 300px;
	background-color: red;
}
.div1 {
	background-color: blue;
	color: white;
}
.div2 {
	background-color: orange;
}
.div2:hover {
	background-color: green;
}


button {
	font-size: 5em;
	background-color: green;
	color: white;
	border-radius: 10em;
	transition: opacity 2s, background-color 2s, font-size 1s ease-in-out 1s;
}
button:hover {
	opacity: 0;
	background-color: darkgreen;
	font-size: 2em;
} 





