body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #ffc;
}
div {
	width: 200px;
	height: 150px;
	background-color: darkslateblue;
	color: aliceblue;
	font-size: 30px;
	text-align: center;
	padding-top: 1em;
	border: 3px solid chartreuse;
	border-radius: 10px;
	margin-bottom: 20px;
}
#box1 {
	transition: all 2s;
}
#box1:active {
	transform: translate(0,3em) scale(2);
	background-color: chartreuse;
	border-color: darkslateblue;
	font-family: Georgia, serif;
	font-style: italic;
	border-radius: 0;
}

#box2 {
	position: absolute;
	left: 120px;
	transition: 5s ease-out;
}
#box1:hover + #box2 {
	transform: rotate(360deg);
	left: 502px;
	background-color: chartreuse;
	border-color: darkslateblue;
}













