<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Flexbox</title>
	<link href="css/boxes.css" rel="stylesheet">
</head>
<body>
	<ul>
		<li class="flex1">1 Lorem ipsum dolor sit amet.</li>
		<li class="flex1">2 Illum facere saepe nam praesentium.</li>
		<li class="flex2">3 Vero quia possimus unde sint!</li>
		<li class="flex1">4 Cupiditate, ab molestias aliquam cum.</li>
		<li class="flex2">5 Recusandae inventore distinctio reiciendis id.</li>
		<li class="flex1">6 Laboriosam iure saepe distinctio, sunt.</li>
	</ul>
			
</body>
</html>