<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="css/uikit.gradient.min.css" />
        <link rel="stylesheet" href="css/components/slideshow.gradient.min.css" />
        <link rel="stylesheet" href="css/components/dotnav.gradient.min.css" />
        <link rel="stylesheet" href="css/components/slidenav.gradient.min.css" />
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/uikit.min.js"></script>
        <script src="js/components/slideshow.min.js"></script>
    </head>
    <body>
    	<div class="uk-grid">
    		<div class="uk-width-1-1">
				<nav class="uk-navbar">
					<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
		            <ul class="uk-navbar-nav uk-hidden-small">
		                <li class="uk-active"><a href="">Active</a></li>
		                <li><a href="">Item</a></li>
		                <li class="uk-parent" data-uk-dropdown="" aria-haspopup="true" aria-expanded="false">
		                    <a href="">Parent</a>

		                    <div class="uk-dropdown uk-dropdown-navbar uk-dropdown-bottom" aria-hidden="true" style="top: 40px; left: 0px;" tabindex="">
		                        <ul class="uk-nav uk-nav-navbar">
		                            <li><a href="#">Item</a></li>
		                            <li><a href="#">Another item</a></li>
		                            <li class="uk-nav-header">Header</li>
		                            <li><a href="#">Item</a></li>
		                            <li><a href="#">Another item</a></li>
		                            <li class="uk-nav-divider"></li>
		                            <li><a href="#">Separated item</a></li>
		                        </ul>
		                    </div>
		                </li>
		            </ul>
		        </nav>
        	</div>
        </div>

    	<div class="uk-grid uk-grid-divider">
    		<div class="uk-width-medium-1-3">
		    	<aside class="uk-panel uk-panel-box uk-panel-box-primary">
		    		<h3>This is an Aside</h3>
		    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, perferendis.</p>
		    		<a class="uk-button uk-button-danger" href="">A Button</a>
		    	</aside>
	    	</div>
	    	<article class="uk-width-medium-1-3 uk-article">
	    		<h1 class="uk-article-title">A Fine Article</h1>
	    		<p class="uk-article-meta">By Jen</p>
	    		<p class="uk-article-lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae neque deserunt dolor nulla rem, porro doloremque vel nisi ipsum sunt!</p>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae neque deserunt dolor nulla rem, porro doloremque vel nisi ipsum sunt!</p>
	    		<h2>Another Heading</h2>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae neque deserunt dolor nulla rem, porro doloremque vel nisi ipsum sunt!</p>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae neque deserunt dolor nulla rem, porro doloremque vel nisi ipsum sunt!</p>
				<div  data-uk-slideshow="{autoplay:true, kenburns: true}" class="uk-slidenav-position">
			    	<ul class="uk-slideshow">
					    <li><img src="http://lorempixel.com/640/480/nature/1" alt="">
							<div class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
								<p>Ants Rule!</p>
							</div>
					    </li>
					    <li><img src="http://lorempixel.com/640/480/nature/2" alt=""></li>
					    <li><img src="http://lorempixel.com/640/480/nature/3" alt=""></li>
					    <li><img src="http://lorempixel.com/640/480/nature/4" alt=""></li>
					</ul>
					<!-- <a href="" data-uk-slideshow-item="previous">
					&lt;</a>
    				<a href="" data-uk-slideshow-item="next">
    				&gt;</a> -->
    				<a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-previous" data-uk-slideshow-item="previous"></a>
				    <a href="" class="uk-slidenav uk-slidenav-contrast uk-slidenav-next" data-uk-slideshow-item="next"></a>
				    <ul class="uk-dotnav uk-dotnav-contrast uk-position-bottom uk-flex-center">
				        <li data-uk-slideshow-item="0"><a href=""></a></li>
				        <li data-uk-slideshow-item="1"><a href=""></a></li>
				        <li data-uk-slideshow-item="2"><a href=""></a></li>
				        <li data-uk-slideshow-item="3"><a href=""></a></li>
				    </ul>
				</div>


	    	</article>
	    	<div class="uk-width-medium-1-3">
		    	<aside class="uk-panel uk-panel-box">
		    	    <h3>This is an Aside</h3>
		    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, perferendis.</p>
		    	</aside>
	    	</div>
	    </div>

<!-- off canvas box -->
	    <div id="offcanvas" class="uk-offcanvas">
		    <div class="uk-offcanvas-bar">
				<ul class="uk-nav uk-nav-offcanvas">
		                <li class="uk-active"><a href="">Active</a></li>
		                <li><a href="">Item</a></li>
		                <li class="uk-parent" aria-expanded="true">
		                    <a href="">Parent</a>
		                        <ul class="uk-nav uk-nav-navbar">
		                            <li><a href="#">Item</a></li>
		                            <li><a href="#">Another item</a></li>
		                            <li class="uk-nav-header">Header</li>
		                            <li><a href="#">Item</a></li>
		                            <li><a href="#">Another item</a></li>
		                            <li class="uk-nav-divider"></li>
		                            <li><a href="#">Separated item</a></li>
		                        </ul>
		                </li>
		            </ul>
		    </div>
		</div>
    </body>
</html>





